1744445235704	Rename package 'code'
1744446570786	Rename type 'code4_1_1'
1744446583339	Delete element
1744449335997	Delete element
1744449507492	Move compilation unit
1744450267060	Delete element
1744456071635	Copy elements
1744456159706	Copy elements
1744456445696	Delete element
1744456475586	Copy elements
1744456746854	Delete element
1744456764658	Copy compilation unit
1744463172221	Rename package 'example_2_1'
1744463206173	Rename package 'code2_1'
1744463234713	Rename package 'code2_1_NEWT'
1744463264029	Rename package 'example_2_1_favafx'
1744468152698	Rename package 'code6_2'
1744468204866	Rename package 'example_6_2'
1744468263193	Copy elements
1744468978050	Copy elements
1744471126590	Copy elements
1744471156866	Delete element
1744471190978	Rename package 'code2_5'
1744471930102	Rename package 'code2_6'
1744471976147	Rename package 'code4_1_4'
1744472026097	Rename package 'code4_2'
1744472064773	Rename package 'code4_3'
1744472083223	Rename package 'example_4_3'
1744472145566	Rename package 'code4_4'
1744472184658	Rename package 'code5_1'
1744472221017	Rename package 'code5_2'
1744472270070	Rename package 'code6_1'
1744472310307	Rename package 'code6_3'
